spring.application.name=CrudDemo
spring.datasource.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dielact=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
